infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 1

  backend {
    inputs {
      name: "images"
      dims: [3, 640, 640]
      data_type: TENSOR_DT_FP32
    }

    outputs { name: "output0" }

    triton {
      model_name: "person"
      version: -1
      grpc { url: "localhost:8001" }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    normalize { scale_factor: 0.0039215686 }
  }

  postprocess {
    other { }   # <- correto
  }
}

input_control { process_mode: PROCESS_MODE_FULL_FRAME }
output_control { output_tensor_meta: true }
